[filip@b450:~]$ fastfetch

filip@latitude
--------------
OS: NixOS 25.11 (Xantusia) x86_64
Host: Latitude 7400
Kernel: Linux 6.6.132
Packages: 1740 (nix-system)
Shell: bash 5.3.3
Display (AUO633D): 1920x1080 @ 1.25x in 14", 60 Hz [Built-in]
DE: KDE Plasma
WM: KWin (Wayland)
WM Theme: Breeze
Theme: Breeze (Dark) [Qt]
Icons: breeze-dark [Qt], breeze-dark [GTK2/3/4]
Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
Cursor: Breeze_Light (24px)
Terminal: screen
CPU: Intel(R) Core(TM) i7-8665U (8) @ 4.80 GHz
GPU: Intel UHD Graphics 620 @ 1.15 GHz [Integrated]
Memory: 4.53 GiB / 31.16 GiB (15%)
Swap: 126.50 MiB / 34.28 GiB (0%)
Disk (/): 173.64 GiB / 433.66 GiB (40%) - ext4
Local IP (wlo1): 10.0.1.218/21
Battery (DELL K4Y2J99): 89% [Charging, AC Connected]
Locale: cs_CZ.UTF-8


[filip@b450:~]$ cpufetch

                               ###############@               
                       ######@                ######@         
                  ###@                              ###@      
              ##@                                     ###@    Name:                Intel Core i7-8665U
         ##@                                             ##@  Microarchitecture:   Whiskey Lake
         ##@                                             ##@  Technology:          14nm
      @                    ##@                ##@        ##@  Max Frequency:       4.800 GHz
    #@   ##@   ########@   #####@   #####@    ##@        ##@  Cores:               4 cores (8 threads)
   #@    ##@   ##@    ##@  ##@    ###@  ###@  ##@        ##@  AVX:                 AVX,AVX2
  #@     ##@   ##@    ##@  ##@    ##@    ##@  ##@       ##@   FMA:                 FMA3
 #@      ##@   ##@    ##@  ##@    #########@  ##@     ###@    L1i Size:            32KB (128KB Total)
 #@      ##@   ##@    ##@  ##@    ##@         ##@   ####@     L1d Size:            32KB (128KB Total)
 #@       #@   ##@    ##@   ####@  ########@   #@  ##@        L2 Size:             256KB (1MB Total)
 ##@                                                          L3 Size:             8MB
  ##@                                                         Peak Performance:    614.40 GFLOP/s
  ###@                                        ###@            
    ####@                               #########@            
      #########@               ###############@               
          ##############################@                     

