[filip@b450:~]$ fastfetch

filip@b450
----------
OS: NixOS 26.05 (Yarara) x86_64
Host: B450 GAMING X
Kernel: Linux 6.18.37
Packages: 15 (flatpak), 6224 (nix-system)
Shell: zsh 5.9.1
Display (DELL P2422H): 1080x1920 in 24", 60 Hz [External]
Display (DELL 1908FP): 1280x1024 in 19", 60 Hz [External]
Display (DELL P2422H): 1920x1080 in 24", 60 Hz [External] *
DE: KDE Plasma 6.6.5
WM: KWin (Wayland)
WM Theme: Breeze
Theme: Breeze (Dark) [Qt]
Icons: breeze-dark [Qt], breeze-dark [GTK2/3/4]
Font: Noto Sans (10pt) [Qt], Noto Sans (10pt) [GTK2/3/4]
Cursor: Breeze_Light (24px)
Terminal: konsole 26.4.2
CPU: AMD Ryzen 7 3700X (16) @ 4.43 GHz
GPU: AMD Radeon RX 6600 XT [Discrete]
Memory: 7.21 GiB / 31.27 GiB (23%)
Swap: 0 B / 32.00 GiB (0%)
Disk (/): 250.50 GiB / 435.90 GiB (57%) - ext4
Disk (/home): 179.10 GiB / 915.82 GiB (20%) - ext4
Disk (/home/filip/hdd): 2.82 TiB / 5.41 TiB (52%) - ext4
Local IP (eno1): 192.168.1.218/24
Locale: cs_CZ.UTF-8


[filip@b450:~]$ cpufetch

                                                              
                                                              
                                                              
                                                              Name:                AMD Ryzen 7 3700X 8-Core Processor 
                                                              Microarchitecture:   Zen 2
                                                              Technology:          7nm
     @@@@      @@@       @@@   @@@@@@@@        ############   Max Frequency:       4.426 GHz
    @@@@@@     @@@@@   @@@@@   @@@    @@@        ##########   Cores:               8 cores (16 threads)
   @@@  @@@    @@@@@@@@@@@@@   @@@      @@      #     #####   AVX:                 AVX,AVX2
  @@@    @@@   @@@  @@@  @@@   @@@      @@    ###     #####   FMA:                 FMA3
 @@@@@@@@@@@@  @@@       @@@   @@@    @@@    #########  ###   L1i Size:            32KB (256KB Total)
 @@@      @@@  @@@       @@@   @@@@@@@@@     ########    ##   L1d Size:            32KB (256KB Total)
                                                              L2 Size:             512KB (4MB Total)
                                                              L3 Size:             16MB (32MB Total)
                                                              Peak Performance:    1.13 TFLOP/s
                                                              
                                                              
                                                              
                                                              

